clc - стирание
------------------------------------ общее

1. Справка по функицям
help elfun

2. 
cd 'D:\TEST\matlab'

diary test.txt
a = 1;
b = 2;
save test.txt 
quit

3.
size(a)

4.
b = [1; 2; 3]
c = [1,2,3]
d = b * c

d =

     1     2     3
     2     4     6
     3     6     9

4. 
индекс: d(2,2)
маска: d(2:3,2:3)
d(2:end,2:end)

------------------------------------ графики
1. 1 график
x = 0:0.05:1; - массив от 0 до 1 с шагом 0.05
y = exp(-x).*sin(10*x); - поэлементно
plot(x, y); - с пробелом

2. 2 графика вместе
x = -1:0.005:-0.3;
f=sin(x.*-2);
g=sin(1.2*x.^-2);
plot(x, f, x, g);
plot(x, f, 'k-', x, g, 'k:');

3. Оценка матрицы (например нулевых значений)
colormap(gray)
imagesc(d)

4. 3d
[x, y] = meshgrid(-1:0.05:1, 0:0.05:1);
z = x.*exp(-x.^2-y.^2);
mesh(x, y, z);
surf(x, y, z);
shading flat;
colorbar;
comet3(x, y, z, 10)

5. Поле скоростей
t = 0:0.2:2;
x = 0.5*t;
y = 0.8*t.*(1-0.5*t);
ux(1:length(x))=0.5;
uy=0.8*(1-t);
quiver(x, y, ux, uy, 0.5);
feather(ux, uy)

------------------------------------ функции
здесь их лучше в отдельный файл

------------------------------------ примеры
1. Интеграл
ii = quad(@fint, -1, 1) % а функцию задал в файле
