setwd("D:/TEST/R/mnist/")

# ------------------ установка
install.packages("tensorflow")
library(tensorflow)
install_tensorflow()

install.packages("keras")
library(keras)
install_keras()

# ------------------ загрузка
mnist <- dataset_mnist()

# ------------------ выборки
X_train <- mnist$train$x
X_test <- mnist$test$x
y_train <- mnist$train$y
y_test <- mnist$test$y

# ------------------ нормализация, ohe, форматирование
X_train <- array_reshape(X_train, c(nrow(X_train), 784))
X_train <- X_train / 255

X_test <- array_reshape(X_test, c(nrow(X_test), 784))
X_test <- X_test / 255

y_train <- to_categorical(y_train, num_classes = 10)
y_test <- to_categorical(y_test, num_classes = 10)

# ------------------ модель
model <- keras_model_sequential() %>%
  layer_dense(units = 256, activation = "relu", input_shape = c(784)) %>%
  layer_dropout(rate = 0.25) %>% 
  layer_dense(units = 128, activation = "relu") %>%
  layer_dropout(rate = 0.25) %>% 
  layer_dense(units = 64, activation = "relu") %>%
  layer_dropout(rate = 0.25) %>%
  layer_dense(units = 10, activation = "softmax")
summary(model)

# ------------------ компиляция
model %>% compile(
  loss = "categorical_crossentropy",
  optimizer = optimizer_adam(),
  metrics = c("accuracy")
)

# ------------------ обучение
history <- model %>% 
  fit(X_train, y_train, epochs = 50, batch_size = 128, validation_split = 0.15)

# ------------------ прогноз
model %>%
  evaluate(X_test, y_test)

n<-mnist$test$y
yReal<-n[1]

m<-model %>%
  predict_classes(X_test)
xReal<-m[1]

printf <- function(...) cat(sprintf(...))
printf("в базе: %d\n", yReal)
printf("прогноз: %d\n", xReal)
